<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <CatBehaviour.Editor.SplitView>
        <ui:VisualElement name="left" style="width: 20%;">
            <uie:Toolbar />
        </ui:VisualElement>
        <ui:VisualElement name="right" style="width: 80%;">
            <uie:Toolbar />
            <CatBehaviour.Editor.BehaviourTreeGraphView focusable="true" name="treeview" style="flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
    </CatBehaviour.Editor.SplitView>
</ui:UXML>
